# brokermanagement

./: .gitignore  .travis.yml  Procfile  build.gradle
dockerfile/mongodb/: readme.md
dockerfile/postgresql/: Dockerfile  README.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brokermanagement/: BrokermanagementApplication.java
src/main/java/com/brokermanagement/client/: ScheduleClient.java
src/main/java/com/brokermanagement/config/: PropertyManagement.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/com/brokermanagement/controller/: BrokerController.java  ManagerController.java  SellsController.java  ShiftPlaceController.java
src/main/java/com/brokermanagement/exception/: BrokerManagementException.java  BrokerNotFound.java  ManagerNotFoundException.java  SellsManagementException.java  SellsNotFound.java  ShiftPlaceNotFound.java
src/main/java/com/brokermanagement/model/: Broker.java  Constraint.java  DayEnum.java  Manager.java  Preferences.java  Sells.java  Shift.java  ShiftPlace.java
src/main/java/com/brokermanagement/repository/: BrokerRepository.java  ManagerRepository.java  SellsRepository.java  ShiftPlaceRepository.java
src/main/java/com/brokermanagement/service/: BrokerService.java  ManagerService.java  SellsService.java  ShiftPlaceService.java
src/main/resources/: application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__CreateDatabase.sql  V2__createPreferences.sql
src/test/java/com/brokermanagement/: BrokermanagementApplicationTests.java
