buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply from: 'gradle/dependencies.gradle'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


jar {
    baseName = 'brokermanagement'
    version = '0.0.1'
}

