spring.data.mongodb.uri=${MONGODB_URI}


management.security.enabled=false
spring.boot.admin.url=${SPRING_BOOT_ADMIN}

application.name=broker-management

server.port=${PORT:5000}

spring.boot.admin.client.service-url=${BROKER_MANAGEMENT_URL:localhost:5000}

